@import "constants";

@backcolor: #FDC253;

html, body {
  width: 100%;
  height: 100%;
  background: @backcolor;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  //background: url("images/bg_light.png") repeat scroll 0 0 #F3F3F3;
}
h1,h2,h3,h4,p {
  padding:0;
  margin:0;
}
blockquote {
  margin: 5px;
  padding-left: 10px;
  color: #A37979;
  border-left: 1px solid #A37979;
}

@cardW: 220px;
@cardH: 180px;

.container {
  box-sizing: border-box;
  // display: flex;
  // flex-wrap: wrap;
  // align-items: flex-start;
  // align-content: flex-start;
  // justify-content: center;
  text-align: left;
  margin: 17px;
  background: black;
}
.hidden {
  display: none;
}
.cover {
  background-position: center center;
  background-repeat: no-repeat;
  .background-size(cover);
  background-color: black;
}
.nopointer {
  pointer-events: none;
}



.card {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: top;

  width: @cardW;
  height: @cardH;
  
  font-size: 1.3em;
  cursor: pointer;
  overflow: hidden;
  background: black;
  // margin-bottom: 7px;
  &.a {
    // margin-left: 7px;
    padding: 0;
    // border-left: 8px solid #941919;
  }
  &.b {
    padding: 0;
    &.last {
      // margin-right: 7px;
    }
  }
  &.fadesoft {
    opacity: 0.4;
  }
  &.fadeaway {
    opacity: 0.1;
  }
  &.fadedead {
    opacity: 0;
  }


  &.a {
    //.box-shadow(rgba(100, 100, 100, 0.3) 0 2px 6px 0);
    .box-shadow(inset 0px 0px 7px 1px rgba(0, 0, 0, 0.62));
  }
  
  .cover {
    z-index:99;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    .transition(transform 0.2s);
  }
  &:hover {
    .cover {
      .transform(scale(1.05));
    }
  }

  .closer {
    z-index:110;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
    background: rgba(0, 0, 0, 0.69);
    div {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      margin: auto;
      height: 1em;
      line-height: 1em;
      font-size: 1em;
      text-align: center;
      color: white;
    }
  }

  .meta {
    z-index:130;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    text-align: left;
    background: black;
    opacity: 0;
  }
  &:hover .meta {
    opacity: 1; 
  }

  .title {
    top:0;
    padding: 13px;

    font-weight: normal;
    color: white;
    font-size: 1rem;
  }

  .subtitle {
    bottom:0px;

    font-style: italic;
    background: rgba(0, 0, 0, 0.6);
    color: #DADADA;
    padding: 7px;
    font-size: 0.7rem;
  }
  .text {
    @textpad: 17px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: @textpad;
    right: -2*@textpad;
    bottom: @textpad;
    top: @textpad;
    padding-right: 2*@textpad;
    font-size: 0.8rem;
    background: black;
    color: white;
    overflow-x: hidden;
    overflow-y: auto;
    &.important {
      font-size: 1rem;
    }
  }
  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .cover {
      height: 100%;
      .transition(transform 0.2s);
    }
    &:hover {
      .cover {
        .transform(scale(1.05));
      }
    }
  }
  img.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    .transform(translateX(-50%) translateY(-50%));
  }
  .iframe {

  }
  .vimeo {

  }
  .redirect {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    color:grey;
    .info {
      box-sizing: border-box;
      position: absolute;
      bottom:0;
      width: 100%;
      padding: 12px;
    }
    &:hover {
      color:white;
    }
  }
}

/* PREVIEW */
.card.preview {
  // .transform(scale(3));
  .img .cover {
    .transform(scale(1));
  }
  float: left;
  // z-index: 999999;
  // position: fixed;
  // left:0;
  // top:0;
  width: 100%;
  height: 500px;
  border-top: 7px solid @backcolor;
  border-bottom: 7px solid @backcolor;
  // border: 17px solid @backcolor;
  .cover {
    .background-size(contain);
  }
}

/* ANIMATIONS */

.card.a {
  //.transition(transform 0.2s ease);
  // opacity:0.2;
  // .transform(scale(1));

  // &:hover {
  //   opacity:1;
  //   .transform(scale(0.95));
  // }
  // &.opened, &.opened:hover {
  //   opacity:1;
  //   .transform(scale(1));
  // }
  &.opened:hover {
    .closer {
      opacity:1;
    }
  }
}

.card.b {
  .transition(all 0.2s ease);
  // .transition-delay(0.1);
}
.card.ng-enter {
  //.transform(perspective(3000px) rotateY(-90deg) scale(0.5));
  overflow: hidden;
  width: 0;
}
.card.ng-enter-active, .card.ng-leave {
  //.transform(perspective(3000px) rotateY(0) scale(1));
  width: @cardW;
}
.card.ng-leave-active {
  //.transform(perspective(3000px) rotateY(-90deg) scale(0.5));
  overflow: hidden;
  width: 0;
}